<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Website</h1>
            <p>This is a simple website created with HTML, CSS, and JavaScript.</p>
            <button onclick="showAlert()">Click Me!</button>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>This section contains information about the website.</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact me at <a href="mailto:example@example.com">example@example.com</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
