<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li class="dropdown">
                    <a href="#about" class="dropbtn">About</a>
                    <div class="dropdown-content">
                        <a href="#team">Team</a>
                        <a href="#history">History</a>
                    </div>
                </li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1>Welcome to My Enhanced Website</h1>
            <p>This is an enhanced version of the simple website created with HTML, CSS, and JavaScript.</p>
            <button onclick="showAlert()">Click Me!</button>
        </section>
        <section id="about">
            <h2>About</h2>
            <p>This section contains information about the website. It has been improved with more content and better styling.</p>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gallery">
                <img src="img/1.png" alt="Placeholder Image">
                <img src="img/2.png" alt="Placeholder Image">
                <img src="img/3.png" alt="Placeholder Image">
                <img src="img/4.png" alt="Placeholder Image">
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form id="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Submit</button>
            </form>
            <p id="form-response"></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Enhanced Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
